VITE_SUPABASE_PROJECT_ID="katdnpqytskvsrweqtjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdGRucHF5dHNrdnNyd2VxdGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDk1ODgsImV4cCI6MjA2NDcyNTU4OH0.sb7MGMlJeKfw4YIk1626SsyaMO73GkufEnohBJq5lcY"
VITE_SUPABASE_URL="https://katdnpqytskvsrweqtjn.supabase.co"
